MainWindow.xaml

<Window
    x:Class="i_ConVerificationSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Base="clr-namespace:i_ConVerificationSystem.Forms.Base"
    xmlns:Gradient="clr-namespace:i_ConVerificationSystem.Forms.Gradient"
    xmlns:Main="clr-namespace:i_ConVerificationSystem.Forms.Main"
    xmlns:Print="clr-namespace:i_ConVerificationSystem.Forms.Print"
    xmlns:StdWidthComposition="clr-namespace:i_ConVerificationSystem.Forms.Settings.StdWidthComposition"
    xmlns:VerificationItem="clr-namespace:i_ConVerificationSystem.Forms.Settings.VerificationItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Model.Title.Value}"
    Width="1280"
    Height="980"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            x:Name="LoadJLandXML_KeyBinding"
            Command="{Binding LoadJLandXML}"
            Gesture="Ctrl+Shift+O" />
        <KeyBinding
            x:Name="LoadConditions_KeyBinding"
            Command="{Binding LoadConditions}"
            Gesture="Ctrl+O" />
        <KeyBinding
            x:Name="SaveConditions_KeyBinding"
            Command="{Binding SaveConditions}"
            Gesture="Ctrl+S" />
        <KeyBinding
            x:Name="LoadStdConditions_KeyBinding"
            Command="{Binding LoadStdConditions}"
            Gesture="Ctrl+I" />
        <KeyBinding
            x:Name="CloseApplication_KeyBinding"
            Command="{Binding CloseApplication}"
            Gesture="Alt+F4" />
        <KeyBinding
            x:Name="OpenWCConditions_KeyBinding"
            Command="{Binding OpenWCConditions}"
            Gesture="Ctrl+Alt+W" />
        <KeyBinding
            x:Name="OpenTGConditions_KeyBinding"
            Command="{Binding OpenTGConditions}"
            Gesture="Ctrl+Alt+T" />
        <KeyBinding
            x:Name="OpenOGConditions_KeyBinding"
            Command="{Binding OpenOGConditions}"
            Gesture="Ctrl+Alt+O" />
        <KeyBinding
            x:Name="OpenGGConditions_KeyBinding"
            Command="{Binding OpenGGConditions}"
            Gesture="Ctrl+Alt+G" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="ファイル(_F)">
                <Base:MenuItemKeyBinded Header="J-LandXML読込" KeyBind="{Binding ElementName=LoadJLandXML_KeyBinding}" />
                <Separator />
                <Base:MenuItemKeyBinded Header="条件値読込" KeyBind="{Binding ElementName=LoadConditions_KeyBinding}" />
                <Base:MenuItemKeyBinded Header="条件値保存" KeyBind="{Binding ElementName=SaveConditions_KeyBinding}" />
                <Separator />
                <Base:MenuItemKeyBinded Header="基準値読込" KeyBind="{Binding ElementName=LoadStdConditions_KeyBinding}" />
                <Separator />
                <Base:MenuItemKeyBinded Header="終了" KeyBind="{Binding ElementName=CloseApplication_KeyBinding}" />
            </MenuItem>
            <MenuItem Header="条件値確認・設定(_S)">
                <MenuItem x:Name="M_Std" Header="標準幅員の設定" />
                <Separator />
                <Base:MenuItemKeyBinded Header="幅員・幅員構成" KeyBind="{Binding ElementName=OpenWCConditions_KeyBinding}" />
                <Base:MenuItemKeyBinded Header="横断勾配" KeyBind="{Binding ElementName=OpenTGConditions_KeyBinding}" />
                <Base:MenuItemKeyBinded Header="片勾配" KeyBind="{Binding ElementName=OpenOGConditions_KeyBinding}" />
                <Base:MenuItemKeyBinded Header="緩勾配" KeyBind="{Binding ElementName=OpenGGConditions_KeyBinding}" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem
                x:Name="TiMain"
                Header="LandXML&#xA;チェック"
                Tag="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!--  LandXML読込  -->
                    <Border
                        Grid.Row="0"
                        MinWidth="720"
                        Margin="10,10,10,0"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="550" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="38,16,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="ファイル名"
                                TextAlignment="Right" />
                            <TextBox
                                x:Name="txtXMLFilePath"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="533"
                                Height="23"
                                Margin="10,13,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                IsReadOnly="True"
                                TextWrapping="NoWrap" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="3"
                                Width="75"
                                Height="23"
                                Margin="10,13,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="FileOpenButton_Click"
                                Content="参照" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="36,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="照査概要" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Width="485"
                                Height="97"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="White"
                                Text="参照されたファイルがLandXMLか照査を行います。"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="txtJLandXMLValidateResult"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Width="651"
                                Height="100"
                                Margin="36,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="White"
                                Text="{Binding Model.JLandXMLValidateResult.Value}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <!--  システム概要部分  -->
                    <Border
                        Grid.Row="1"
                        MinWidth="720"
                        Margin="10,10,10,0"
                        Padding="10"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <RichTextBox
                            Block.LineHeight="1"
                            FontFamily="Meiryo UI"
                            FontSize="14"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            VerticalScrollBarVisibility="Auto">
                            <FlowDocument Background="White">
                                <Paragraph>■本照査システムの概要■</Paragraph>
                                <Paragraph>本照査システムは，「国土交通省大臣官房技術調査課監修，道路詳細設計照査要領（平成29年3月改訂版）」に記載の照査項目のうち，幾何構造に関するものの一部を照査するものです。</Paragraph>
                                <Paragraph>照査に用いる基準値は，以下の技術基準に記載の値です。</Paragraph>
                                <Paragraph>①道路構造令の解説と運用，平成27年6月，公益社団法人日本道路協会</Paragraph>
                                <Paragraph>②道路構造令，平成31年4月25日施行</Paragraph>
                                <Paragraph>③設計要領 第四集 幾何構造編，平成28年8月，株式会社高速道路総合技術研究所</Paragraph>
                                <Paragraph>本システムは単断面の本線を対象とした照査システムのため、分離断面およびランプの照査には対応していません。</Paragraph>
                                <Paragraph />
                                <Paragraph>■本照査システムによる照査の内容■</Paragraph>
                                <Paragraph>【幅員構成要素の照査】</Paragraph>
                                <Paragraph>①中央帯および中央帯側帯の設置判定</Paragraph>
                                <Paragraph>②車線数の適正判定</Paragraph>
                                <Paragraph>③路肩の設置判定</Paragraph>
                                <Paragraph>④路肩側帯の設置判定</Paragraph>
                                <Paragraph>⑤植樹帯の設置判定</Paragraph>
                                <Paragraph>⑥停車帯の設置判定</Paragraph>
                                <Paragraph>⑦歩行者・自転車通行空間の整備形態判定</Paragraph>
                                <Paragraph />
                                <Paragraph>【幅員の照査】</Paragraph>
                                <Paragraph>①中央帯および中央帯側帯の幅員照査</Paragraph>
                                <Paragraph>②車線幅員の照査</Paragraph>
                                <Paragraph>③路肩幅員の照査</Paragraph>
                                <Paragraph>④路肩側帯幅員の照査</Paragraph>
                                <Paragraph>⑤植樹帯幅員の照査</Paragraph>
                                <Paragraph>⑥停車帯幅員の照査</Paragraph>
                                <Paragraph>⑦歩道、自転車歩行車道・自転車道・自転車通行帯幅員の照査</Paragraph>
                                <Paragraph />
                                <Paragraph>【横断勾配の照査】</Paragraph>
                                <Paragraph>①直線部の横断勾配の照査</Paragraph>
                                <Paragraph>②車道の片勾配照査</Paragraph>
                                <Paragraph>③路肩の横断勾配（路肩折れの有無）照査</Paragraph>
                                <Paragraph>④歩道、自転車歩行者道・自転車道の横断勾配照査</Paragraph>
                                <Paragraph />
                                <Paragraph>【片勾配すりつけの照査】</Paragraph>
                                <Paragraph>①片勾配すりつけ率の照査</Paragraph>
                                <Paragraph>②排水のために必要な最小すりつけの照査</Paragraph>
                                <Paragraph>③片勾配すりつけ区間が緩和区間内となっているかの照査</Paragraph>
                                <Paragraph>④直線から緩和区間なしに直接、円曲線に接続する場合に一様なすりつけを行う場合に、直線部1/2、円曲線部1/2の割合ですりつけを行っているかの照査</Paragraph>
                                <Paragraph>⑤緩和区間を持つS型曲線の場合に、横断勾配0の点とKAの差がA/10以下となっているかの照査</Paragraph>
                                <Paragraph>⑥緩和区間を持たないS型曲線の場合に、横断勾配0の点とBC点が一致しているかの照査</Paragraph>
                                <Paragraph>⑦複合円の場合に、小円1/2、大円1/2の割合ですりつけているかの照査</Paragraph>
                                <Paragraph />
                                <Paragraph>【緩勾配区間長の照査】</Paragraph>
                                <Paragraph>①道路区分に応じた緩勾配区間長が確保されているかの照査</Paragraph>
                                <Paragraph />
                                <Paragraph>■詳細設計照査要領（道路設計）の対象範囲■</Paragraph>
                                <Table Margin="50,0,0,0" CellSpacing="0">
                                    <Table.Columns>
                                        <TableColumn Width="45" />
                                        <TableColumn Width="150" />
                                        <TableColumn Width="50" />
                                        <TableColumn Width="500" />
                                        <TableColumn Width="150" />
                                    </Table.Columns>
                                    <TableRowGroup>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Center">No.</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Center">照査項目</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1"
                                                ColumnSpan="2">
                                                <Paragraph TextAlignment="Center">照査内容</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Center">本システムの照査対象</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1"
                                                ColumnSpan="5">
                                                <Paragraph TextAlignment="Justify">【基本条件の照査（道路設計）】</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">4</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">設計基本条件</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">3)</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">道路構造（道路区分、計画交通量、設計速度、横断面等）を確認したか。</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Center">横断面等のみ</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1"
                                                RowSpan="3">
                                                <Paragraph TextAlignment="Justify">5</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1"
                                                RowSpan="3">
                                                <Paragraph TextAlignment="Justify">幾何構造、線形条件</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">2)</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">幾何構造の使用値（歩道の有無、車線幅員、片勾配、視距等）は適正か</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Center">幅員構成要素の適切性、幅員の使用値、片勾配の値、片勾配すりつけ、緩勾配区間長のみ</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">3)</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">積雪寒冷地等の場合、積雪寒冷地等の地域特性を踏まえた幾何構造の使用値となっているか</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">路肩折れ・最大片勾配の値のみ</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">5)</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">幅員の決定根拠は明確で適正か。（道路規格との適合、積雪寒冷地の摘要及び堆雪幅、道路付属施設に配慮した有効幅員の確保など）</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Center">道路規格との適合、幅員の使用値（堆雪幅を除く）、路上施設を考慮した有効幅員のみ</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">16</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">関連道路（側道、副道、取付交通）</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">1)</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">幅員、延長、断面、道路幾何構造は適正か。</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Center">幅員のみ</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1"
                                                ColumnSpan="5">
                                                <Paragraph TextAlignment="Justify">【細部条件の照査（道路設計）】</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">3</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">一般図</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">1)</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">平面図、縦断図、横断図は設計基本条件と整合が図られているか。</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Center">横断図のみ</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                    </TableRowGroup>
                                </Table>
                                <Paragraph />
                                <Paragraph>【成果品の照査】</Paragraph>
                                <Paragraph>本システムによる照査対象なし</Paragraph>
                                <Paragraph />
                                <Paragraph>■詳細設計照査要領（平面交差点設計）の対象範囲■</Paragraph>
                                <Table Margin="50,0,0,0" CellSpacing="0">
                                    <Table.Columns>
                                        <TableColumn Width="45" />
                                        <TableColumn Width="150" />
                                        <TableColumn Width="50" />
                                        <TableColumn Width="500" />
                                        <TableColumn Width="150" />
                                    </Table.Columns>
                                    <TableRowGroup>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Center">No.</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Center">照査項目</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1"
                                                ColumnSpan="2">
                                                <Paragraph TextAlignment="Center">照査内容</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Center">本システムの照査対象</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1"
                                                ColumnSpan="5">
                                                <Paragraph TextAlignment="Justify">【基本条件の照査（平面交差点設計）】</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1"
                                                RowSpan="2">
                                                <Paragraph TextAlignment="Justify">4</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1"
                                                RowSpan="2">
                                                <Paragraph TextAlignment="Justify">設計基本条件</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">3)</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">道路（本線、従道路、取付道路等）の構造、規格を確認したか。</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Center">幅員・横断勾配のみ</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">13)</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">自転車通行空間を考慮したか。また、自転車・歩行者の分離を確認したか。</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Center">〇</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1"
                                                RowSpan="2">
                                                <Paragraph TextAlignment="Justify">5</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1"
                                                RowSpan="2">
                                                <Paragraph TextAlignment="Justify">幾何構造、線形条件</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">1)</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">平面・縦断線形（本線、従道路）の採用値や緩勾配区間の確保は妥当か。また、組み合わせは適正か。</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Center">緩勾配区間長の確保のみ</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">2)</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">幅員構成は適正か。また、幅員構成上、自転車専用帯等自転車走行空間を考慮したか。</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Center">〇</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1"
                                                ColumnSpan="5">
                                                <Paragraph TextAlignment="Justify">【細部条件の照査（平面交差点設計）】</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">5</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">詳細設計</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">9)</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Justify">道路詳細設計と整合はとれているか。</Paragraph>
                                            </TableCell>
                                            <TableCell
                                                Padding="6.6,0,6.6,0"
                                                BorderBrush="#FF000000"
                                                BorderThickness="1,1,1,1">
                                                <Paragraph TextAlignment="Center">道路照査項目で照査する項目のみ</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                    </TableRowGroup>
                                </Table>
                                <Paragraph />
                                <Paragraph>【成果品の照査】</Paragraph>
                                <Paragraph>本システムによる照査対象なし</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem
                x:Name="TiWC"
                Header="幅員構成要素の&#xA;照査"
                Tag="WC">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                        <Button
                            x:Name="btnShowPlaneDiagram"
                            Padding="10"
                            Click="btnShowPlaneDiagram_Click"
                            Content="概略平面図" />
                        <Button
                            x:Name="btnVerificationWC"
                            Margin="10,0,10,0"
                            Padding="10"
                            Click="btnVerificationWC_Click"
                            Content="照査実行" />
                    </WrapPanel>
                    <TabControl x:Name="WCTabControl" Grid.Row="1">
                        <TabItem Header="諸条件の設定">
                            <VerificationItem:WCConditions
                                x:Name="WCCon"
                                ButtonVisibility="Collapsed"
                                IsEditable="False" />
                        </TabItem>
                        <TabItem Header="標準幅員の設定">
                            <StdWidthComposition:StdAlignments x:Name="WCStd" IsEditable="False" />
                        </TabItem>
                        <TabItem Header="照査結果">
                            <Main:WCVRTabs x:Name="WCVR" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem
                x:Name="TiW"
                Header="幅員の&#xA;照査"
                Tag="W">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                        <Button
                            x:Name="btnShowPlaneDiagramW"
                            Padding="10"
                            Click="btnShowPlaneDiagramW_Click"
                            Content="概略平面図" />
                        <Button
                            x:Name="btnWVR"
                            Margin="10,0,10,0"
                            Padding="10"
                            Click="btnWVR_Click"
                            Content="照査結果表示" />
                        <Button
                            x:Name="btnVerificationW"
                            Margin="0,0,10,0"
                            Padding="10"
                            Click="btnVerificationW_Click"
                            Content="照査実行" />
                    </WrapPanel>
                    <TabControl x:Name="WTabControl" Grid.Row="1">
                        <TabItem Header="諸条件の設定">
                            <VerificationItem:WCConditions
                                x:Name="WCon"
                                ButtonVisibility="Collapsed"
                                IsEditable="False" />
                        </TabItem>
                        <TabItem Header="標準幅員の設定">
                            <StdWidthComposition:StdAlignments x:Name="WStd" IsEditable="False" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem
                x:Name="TiTG"
                Header="横断勾配の&#xA;照査"
                Tag="TG">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                        <Button
                            x:Name="btnVerificationTG"
                            Margin="10,0,10,0"
                            Padding="10"
                            Click="btnVerificationTG_Click"
                            Content="照査実行" />
                    </WrapPanel>
                    <TabControl x:Name="TGTabControl" Grid.Row="1">
                        <TabItem Header="諸条件の設定">
                            <StackPanel>
                                <VerificationItem:TGConditions
                                    x:Name="TGCon"
                                    ButtonVisibility="Collapsed"
                                    IsEditable="False" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="照査結果">
                            <Main:TGVRTabs x:Name="TGVR" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem
                x:Name="TiOG"
                Header="片勾配すりつけの&#xA;照査"
                Tag="OG">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                        <Button
                            x:Name="btnVerificationOG"
                            Margin="10,0,10,0"
                            Padding="10"
                            Click="btnVerificationOG_Click"
                            Content="照査実行" />
                    </WrapPanel>
                    <TabControl x:Name="OGTabControl" Grid.Row="1">
                        <TabItem Header="諸条件の設定">
                            <VerificationItem:OGConditions
                                x:Name="OGCon"
                                ButtonVisibility="Collapsed"
                                IsEditable="False" />
                        </TabItem>
                        <TabItem Header="照査結果">
                            <Main:OGVRTabs x:Name="OGVR" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem
                x:Name="TiGG"
                Header="緩勾配区間長の&#xA;照査"
                Tag="GG">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="btnVerificationGG"
                        Grid.Row="0"
                        Margin="10,0,10,0"
                        Padding="10"
                        HorizontalAlignment="Right"
                        Click="btnVerificationGG_Click"
                        Content="照査実行" />
                    <TabControl x:Name="GGTabControl" Grid.Row="1">
                        <TabItem Header="諸条件の設定">
                            <VerificationItem:GGConditions
                                x:Name="GGCon"
                                ButtonVisibility="Collapsed"
                                IsEditable="False" />
                        </TabItem>
                        <TabItem Header="照査結果">
                            <Gradient:GGVerificationResult x:Name="GGVR" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem
                x:Name="TiVR"
                Header="照査&#xA;結果"
                Tag="VR">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <Print:PrintForm />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBarTray
            Grid.Row="2"
            Height="20"
            VerticalAlignment="Bottom"
            IsLocked="True">
            <ToolBar>
                <ToolBarPanel Orientation="Horizontal">
                    <TextBlock x:Name="IsStdConditionsJsonLoaded" />
                </ToolBarPanel>
                <ToolBarPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="設定ファイル読込：" />
                    <TextBlock x:Name="IsConditionsJsonLoaded" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Foreground="DarkGreen"
                        Text="{Binding Model.ConditionsJsonFilePath.Value}" />
                </ToolBarPanel>
                <ToolBarPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Right" Text="最終変更日時：" />
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Model.ConditionsUpdatedTime.Value, StringFormat=yyyy年MM月dd日 HH:mm:ss}" />
                </ToolBarPanel>
                <ToolBarPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Right" Text="最終保存日時：" />
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Model.ConditionsSavedTime.Value, StringFormat=yyyy年MM月dd日 HH:mm:ss}" />
                </ToolBarPanel>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
