Forms/Settings/StdWidthComposition/OGMapListView.xaml

<UserControl
    x:Class="i_ConVerificationSystem.Forms.Settings.StdWidthComposition.OGMapListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:i_ConVerificationSystem.Forms.Settings.StdWidthComposition"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="lstStdCs"
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding ogcsList.Value}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionChanged="lstStdCs_SelectionChanged"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNotApplied.Value}" Value="True">
                            <Setter Property="BorderBrush" Value="Yellow" />
                            <Setter Property="Background" Value="#F0E68C" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <local:StdTabs
            x:Name="p"
            Grid.Row="0"
            Grid.Column="1" />
    </Grid>
</UserControl>
