Forms/Settings/StdWidthComposition/StdWidthCompositionWindow.xaml

<Window
    x:Class="i_ConVerificationSystem.Forms.Settings.StdWidthCompositionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:i_ConVerificationSystem.Forms.Settings.StdWidthComposition"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="標準幅員の設定"
    Width="1280"
    Height="850"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button
                        Width="75"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Button_Click"
                        Content="確定" />
                    <Button
                        Width="75"
                        VerticalAlignment="Top"
                        Click="Button_Click_1"
                        Content="キャンセル" />
                    <Button
                        Width="75"
                        VerticalAlignment="Top"
                        Click="Button_Click_2"
                        Content="元に戻す"
                        Visibility="Collapsed" />
                    <Button
                        Width="75"
                        VerticalAlignment="Top"
                        Click="Button_Click_3"
                        Content="他断面に適用" />
                </ToolBar>
                <ToolBar>
                    <TextBlock VerticalAlignment="Center" Text="FH位置" />
                    <ToolBarPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <RadioButton
                            x:Name="rdbFHCenter"
                            MinWidth="70"
                            Margin="10,0,0,0"
                            Content="車道中心"
                            IsChecked="True" />
                        <RadioButton
                            x:Name="rdbFHBoth"
                            MinWidth="70"
                            Margin="10,0,0,0"
                            Content="左右" />
                        <RadioButton
                            x:Name="rdbFHLeft"
                            MinWidth="70"
                            Margin="10,0,0,0"
                            Content="左側" />
                        <RadioButton
                            x:Name="rdbFHRight"
                            MinWidth="70"
                            Margin="10,0,0,0"
                            Content="右側" />
                    </ToolBarPanel>
                </ToolBar>
            </ToolBarTray>
            <!--<StackPanel x:Name="STP" />-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <local:OGMapListView
                    x:Name="ogmlv"
                    Grid.Row="0"
                    Grid.Column="0" />
                <!--<local:CheckTreeView
                    Grid.Row="0"
                    Grid.Column="0"
                    ItemsSource="{Binding TreeItems}" />
                <StackPanel
                    x:Name="STP"
                    Grid.Row="0"
                    Grid.Column="1" />-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
