Forms/Print/ReportControl2.xaml

<UserControl
    x:Class="i_ConVerificationSystem.Forms.Print.ReportControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:i_ConVerificationSystem.Forms.Print"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1122"
    Height="794"
    mc:Ignorable="d">
    <!--  帳票フォーマットサンプル(A4: 8.27 * 96dpi 11.69 * 96dpi)  -->
    <RichTextBox
        Block.LineHeight="1"
        BorderThickness="0"
        FontFamily="Yu Gothic"
        FontSize="15"
        IsReadOnly="True">
        <FlowDocument Background="White">
            <Paragraph TextAlignment="Right">
                <Run Text="{Binding checkDate}" />
            </Paragraph>
            <Paragraph />
            <Table Margin="50,0,0,0" CellSpacing="0">
                <Table.Columns>
                    <TableColumn Width="45.53" />
                    <TableColumn Width="122.33" />
                    <TableColumn Width="50" />
                    <TableColumn Width="241.87" />
                    <TableColumn Width="205.27" />
                    <TableColumn Width="353.67" />
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                No.
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                照査項目
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1"
                            ColumnSpan="2">
                            <Paragraph TextAlignment="Center">
                                照査内容
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                本システムの照査対象
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                照査結果/メッセージ
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1"
                            ColumnSpan="6">
                            <Paragraph>
                                【基本条件の照査（道路設計）】
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                4
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                設計基本条件
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                3)
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                道路構造（道路区分、計画交通量、設計速度、横断面等）を確認したか。
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                横断面等のみ
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                <Run Text="{Binding messageRoadDesign4_3}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1"
                            RowSpan="3">
                            <Paragraph>
                                5
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1"
                            RowSpan="3">
                            <Paragraph>
                                幾何構造、
                            </Paragraph>
                            <Paragraph>
                                線形条件
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                2)
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                幾何構造の使用値（歩道の有無、車線幅員、片勾配、視距等）は適正か
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                幅員構成要素の適切性、幅員の使用値、片勾配の値、片勾配すりつけ、緩勾配区間長のみ
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                <Run Text="{Binding messageRoadDesign5_2}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                3)
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                積雪寒冷地等の場合、積雪寒冷地等の地域特性を踏まえた幾何構造の使用値となっているか
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                路肩折れ・
                            </Paragraph>
                            <Paragraph TextAlignment="Center">
                                最大片勾配の値のみ
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                <Run Text="{Binding messageRoadDesign5_3}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                5)
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                幅員の決定根拠は明確で適正か。（道路規格との適合、積雪寒冷地の摘要及び堆雪幅、道路付属施設に配慮した有効幅員の確保など）
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                道路規格との適合、幅員の使用値（堆雪幅を除く）、路上施設を考慮した有効幅員のみ
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                <Run Text="{Binding messageRoadDesign5_5}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                16
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                関連道路（側道、副道、取付交通）
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                1)
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                幅員、延長、断面、道路幾何構造は適正か。
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                幅員のみ
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                <Run Text="{Binding messageRoadDesign16_1}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1"
                            ColumnSpan="6">
                            <Paragraph>
                                【細部条件の照査（道路設計）】
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                3
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                一般図
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                1)
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                平面図、縦断図、横断図は設計基本条件と整合が図られているか。
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                横断図のみ
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                <Run Text="{Binding messageRoadDesign3_1}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </RichTextBox>
</UserControl>
