Forms/Print/ReportControl3.xaml

<UserControl
    x:Class="i_ConVerificationSystem.Forms.Print.ReportControl3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:i_ConVerificationSystem.Forms.Print"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1122"
    Height="794"
    mc:Ignorable="d">
    <!--  帳票フォーマットサンプル(A4: 8.27 * 96dpi 11.69 * 96dpi)  -->
    <RichTextBox
        Block.LineHeight="1"
        BorderThickness="0"
        FontFamily="Yu Gothic"
        FontSize="15"
        IsReadOnly="True">
        <FlowDocument Background="White">
            <Paragraph TextAlignment="Right">
                <Run Text="{Binding checkDate}" />
            </Paragraph>
            <Paragraph />
            <Table Margin="50,0,0,0" CellSpacing="0">
                <Table.Columns>
                    <TableColumn Width="45.53" />
                    <TableColumn Width="122.33" />
                    <TableColumn Width="50" />
                    <TableColumn Width="241.87" />
                    <TableColumn Width="205.27" />
                    <TableColumn Width="353.67" />
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                No.
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                照査項目
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1"
                            ColumnSpan="2">
                            <Paragraph TextAlignment="Center">
                                照査内容
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                本システムの照査対象
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                照査結果/メッセージ
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1"
                            ColumnSpan="6">
                            <Paragraph>
                                【基本条件の照査（平面交差点設計）】
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1"
                            RowSpan="2">
                            <Paragraph>
                                4
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1"
                            RowSpan="2">
                            <Paragraph>
                                設計基本条件
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                3)
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                道路（本線、従道路、取付道路等）の構造、規格を確認したか。
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                幅員・横断勾配のみ
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                <Run Text="{Binding messageRoadIntersection4_3}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                13)
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                自転車通行空間を考慮したか。また、自転車・歩行者の分離を確認したか。
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                〇
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                <Run Text="{Binding messageRoadIntersection4_13}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1"
                            RowSpan="2">
                            <Paragraph>
                                5
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1"
                            RowSpan="2">
                            <Paragraph>
                                幾何構造、
                            </Paragraph>
                            <Paragraph>
                                線形条件
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                1)
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                平面・縦断線形（本線、従道路）の採用値や緩勾配区間の確保は妥当か。また、組み合わせは適正か。
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                緩勾配区間長の確保のみ
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                <Run Text="{Binding messageRoadIntersection5_1}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                2)
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                幅員構成は適正か。また、幅員構成上、自転車専用帯等自転車走行空間を考慮したか。
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                〇
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                <Run Text="{Binding messageRoadIntersection5_2}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1"
                            ColumnSpan="6">
                            <Paragraph>
                                【細部条件の照査（平面交差点設計）】
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                5
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                詳細設計
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                9)
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                道路詳細設計と整合はとれているか。
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph TextAlignment="Center">
                                道路照査項目で照査する項目のみ
                            </Paragraph>
                        </TableCell>
                        <TableCell
                            Padding="6.6,0,6.6,0"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1">
                            <Paragraph>
                                <Run Text="{Binding messageRoadIntersection5_9}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </RichTextBox>
</UserControl>
