Forms/Gradient/GGVerificationResult.xaml

<UserControl
    x:Class="i_ConVerificationSystem.Forms.Gradient.GGVerificationResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Base="clr-namespace:i_ConVerificationSystem.Forms.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:i_ConVerificationSystem.Forms.Gradient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="HeaderBackground" Color="LightGray" />

            <!--  Gridのヘッダー  -->
            <Style x:Key="HeaderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Background" Value="{StaticResource HeaderBackground}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="0,0,0.5,0.5" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>

            <!--  カラムのリサイズ用Thumbのスタイル  -->
            <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="8" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Cursor" Value="SizeWE" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  左上のSelectAll用のスタイルテンプレート  -->
            <ControlTemplate x:Key="SelectAllButtonTemplate" TargetType="{x:Type Button}">
                <Grid>
                    <Border
                        Background="{StaticResource HeaderBackground}"
                        BorderBrush="Black"
                        BorderThickness="0,0,0.5,0.5"
                        SnapsToDevicePixels="True" />
                </Grid>
            </ControlTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  2段組み上段  -->
        <Grid Grid.Row="0" Height="25">
            <Grid.ColumnDefinitions>
                <!--  Rowヘッダー固定用  -->
                <ColumnDefinition Width="{Binding ElementName=DataGrid1, Path=RowHeaderWidth}" />
                <!--  横スクロール範囲用  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Rowヘッダー固定用  -->
            <Border Grid.Column="0" Style="{StaticResource HeaderStyle}" />

            <!--  横スクロールのためにScrollViewerでくくる  -->
            <ScrollViewer
                Name="HeaderScrollViewer"
                Grid.Column="1"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Visible">
                <ScrollViewer.Resources>
                    <!--  右側のスクロールバーを塗りつぶす  -->
                    <Style TargetType="ScrollBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Background="{TemplateBinding ContentControl.Background}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>

                <!--  2段組本体  -->
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <!--  対応するDataGridのカラムのActualWidthをバインドする  -->
                        <ColumnDefinition Width="{Binding ElementName=column1, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=column2, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=column3, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=column4, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=column5, Path=ActualWidth}" />

                        <!--  カラム表示エリアが余った場合用  -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  GridのColumnSpanを使ってマージ  -->
                    <Grid Grid.Column="0">
                        <Border Style="{StaticResource HeaderStyle}" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Border Style="{StaticResource HeaderStyle}">
                            <Label HorizontalAlignment="Center">起点側流入部</Label>
                        </Border>
                        <Thumb
                            Name="HeaderGripper1"
                            HorizontalAlignment="Right"
                            Base:DataGridHeaderThumbBehavior.SyncColumn="{Binding ElementName=column3}"
                            Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </Grid>
                    <Grid Grid.Column="3" Grid.ColumnSpan="2">
                        <Border Style="{StaticResource HeaderStyle}">
                            <Label HorizontalAlignment="Center">終点側流入部</Label>
                        </Border>
                        <Thumb
                            Name="HeaderGripper2"
                            HorizontalAlignment="Right"
                            Base:DataGridHeaderThumbBehavior.SyncColumn="{Binding ElementName=column5}"
                            Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </Grid>
                    <Grid Grid.Column="5">
                        <Border Style="{StaticResource HeaderStyle}" />
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>


        <!--  DataGrid本体  -->
        <DataGrid
            Name="DataGrid1"
            Grid.Row="1"
            Base:DataGridSelectAllStyleBehavior.SelectAllStyleTemplate="{StaticResource SelectAllButtonTemplate}"
            AutoGenerateColumns="False"
            BorderThickness="0"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ListData}"
            RowHeaderWidth="10">
            <!--  左上のスタイルを設定  -->
            <DataGrid.Resources>
                <!--  上段と横スクロールをあわせるためのビヘイビア  -->
                <Style TargetType="ScrollViewer">
                    <Setter Property="Base:HorizontalScrollSyncBehavior.SyncElement" Value="{Binding ElementName=HeaderScrollViewer}" />
                </Style>
                <Style x:Key="PaintCellStyle" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="NG">
                            <Setter Property="Background" Value="LightPink" />
                        </Trigger>
                        <Trigger Property="Text" Value="OK_C">
                            <Setter Property="Background" Value="LightSalmon" />
                        </Trigger>
                        <Trigger Property="Text" Value="SKIP">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <!--  上段のヘッダーと微調整するために下段のヘッダーもテンプレートも個別指定する  -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Height="25">
                                    <Border Style="{StaticResource HeaderStyle}">
                                        <ContentControl
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding ContentControl.Content}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <Thumb
                                        x:Name="PART_LeftHeaderGripper"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource ColumnHeaderGripperStyle}" />
                                    <Thumb
                                        x:Name="PART_RightHeaderGripper"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource ColumnHeaderGripperStyle}" />

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="column1"
                    MinWidth="100"
                    Binding="{Binding alignmentName}"
                    Header="線形名称" />
                <DataGridTextColumn
                    x:Name="column2"
                    MinWidth="80"
                    Binding="{Binding bResultType}"
                    Header="判定">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource PaintCellStyle}" TargetType="{x:Type TextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="column3"
                    MinWidth="150"
                    Binding="{Binding bMessage}"
                    Header="コメント" />
                <DataGridTextColumn
                    x:Name="column4"
                    MinWidth="80"
                    Binding="{Binding eResultType}"
                    Header="判定">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource PaintCellStyle}" TargetType="{x:Type TextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="column5"
                    MinWidth="180"
                    Binding="{Binding eMessage}"
                    Header="コメント" />
            </DataGrid.Columns>
        </DataGrid>
        <Border
            Grid.RowSpan="2"
            BorderBrush="Black"
            BorderThickness="0.25" />
    </Grid>
</UserControl>
