Forms/Gradient/OGInputParameter.xaml

<UserControl
    x:Class="i_ConVerificationSystem.Forms.Gradient.OGInputParameter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Base="clr-namespace:i_ConVerificationSystem.Forms.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:i_ConVerificationSystem.Forms.Settings.StdWidthComposition"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="LightGray"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Base:LandXMLStdInformation
            x:Name="sig"
            Grid.Row="0"
            Grid.Column="0"
            Width="290"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="450"
            Height="50"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                Name="txtMessage"
                Width="450"
                MinHeight="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                Text="【照査概要】&#10;片勾配すりつけが適切になされているか確認します。"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <GroupBox
            x:Name="c"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="470"
            Height="120"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="条件値の入力">
            <Grid>
                <WrapPanel
                    Width="450"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock Width="100" Text="直線部の横断勾配" />
                    <TextBlock Margin="50,0,0,0" Text="i=" />
                    <TextBox
                        x:Name="txtStraightLineTransverseGradient"
                        Width="30"
                        Margin="5,0,0,0"
                        CommandManager.PreviewExecuted="txtStraightLineTransverseGradient_PreviewExecuted"
                        LostFocus="txtStraightLineTransverseGradient_LostFocus"
                        PreviewTextInput="txtStraightLineTransverseGradient_PreviewTextInput"
                        Text="{Binding ElementName=sig, Path=sltg.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="txtStraightLineTransverseGradient_TextChanged" />
                    <TextBlock Margin="5,0,0,0" Text="%" />
                </WrapPanel>
                <WrapPanel
                    Width="460"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock Width="100" Text="FH位置" />
                    <RadioButton
                        x:Name="rdbFHCenter"
                        Width="70"
                        Margin="50,0,0,0"
                        Content="車道中心"
                        IsChecked="{Binding FHCenter.Value, Mode=TwoWay}" />
                    <RadioButton
                        x:Name="rdbFHBoth"
                        Width="70"
                        Margin="10,0,0,0"
                        Content="左右"
                        IsChecked="{Binding FHBoth.Value, Mode=TwoWay}" />
                    <RadioButton
                        x:Name="rdbFHLeft"
                        Width="70"
                        Margin="10,0,0,0"
                        Content="左側"
                        IsChecked="{Binding FHLeft.Value, Mode=TwoWay}" />
                    <RadioButton
                        x:Name="rdbFHRight"
                        Width="70"
                        Margin="10,0,0,0"
                        Content="右側"
                        IsChecked="{Binding FHRight.Value, Mode=TwoWay}" />
                </WrapPanel>
            </Grid>
        </GroupBox>
        <local:OGMapListView
            x:Name="ogmlv"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsEditable="False" />
    </Grid>
</UserControl>
