Forms/Gradient/TGVerificationResult.xaml

<UserControl
    x:Class="i_ConVerificationSystem.Forms.Gradient.TGVerificationResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:i_ConVerificationSystem.Forms.Gradient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="【直線部の横断勾配】" />
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding StListData}">
                    <DataGrid.Resources>
                        <Style x:Key="PaintCellStyle" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="NG">
                                    <Setter Property="Background" Value="LightPink" />
                                </Trigger>
                                <Trigger Property="Text" Value="OK_C">
                                    <Setter Property="Background" Value="LightSalmon" />
                                </Trigger>
                                <Trigger Property="Text" Value="SKIP">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding stdValue}"
                            Header="基準値"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding designValue}"
                            Header="設計値"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding ResultType}"
                            Header="判定"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource PaintCellStyle}" TargetType="{x:Type TextBlock}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Message}"
                            Header="コメント"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="【歩道等の横断勾配】" />
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding SiListData}">
                    <DataGrid.Resources>
                        <Style x:Key="PaintCellStyle" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="NG">
                                    <Setter Property="Background" Value="LightPink" />
                                </Trigger>
                                <Trigger Property="Text" Value="OK_C">
                                    <Setter Property="Background" Value="LightSalmon" />
                                </Trigger>
                                <Trigger Property="Text" Value="SKIP">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding stdValue}"
                            Header="基準値"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding designValue}"
                            Header="設計値"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding ResultType}"
                            Header="判定"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource PaintCellStyle}" TargetType="{x:Type TextBlock}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Message}"
                            Header="コメント"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="【最大片勾配】" />
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding MOGListData}">
                    <DataGrid.Resources>
                        <Style x:Key="PaintCellStyle" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="NG">
                                    <Setter Property="Background" Value="LightPink" />
                                </Trigger>
                                <Trigger Property="Text" Value="OK_C">
                                    <Setter Property="Background" Value="LightSalmon" />
                                </Trigger>
                                <Trigger Property="Text" Value="SKIP">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding radiusItem}"
                            Header="曲線半径"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding stdValue}"
                            Header="基準値"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding designValue}"
                            Header="設計値"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding ResultType}"
                            Header="判定"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource PaintCellStyle}" TargetType="{x:Type TextBlock}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Message}"
                            Header="コメント"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="【路肩折れ】" />
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding RSGListData}">
                    <DataGrid.Resources>
                        <Style x:Key="PaintCellStyle" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="NG">
                                    <Setter Property="Background" Value="LightPink" />
                                </Trigger>
                                <Trigger Property="Text" Value="OK_C">
                                    <Setter Property="Background" Value="LightSalmon" />
                                </Trigger>
                                <Trigger Property="Text" Value="SKIP">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding radiusItem}"
                            Header="曲線半径"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding isRequireChangingGradient}"
                            Header="路肩折れ&#10;の要否"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding isChangingGradient}"
                            Header="設計による&#10;路肩折れの実施"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding changingGradientPosition}"
                            Header="路肩折れ位置"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding onesidedRoadGradient}"
                            Header="車道の片勾配"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding roadshoulderGradient}"
                            Header="路肩勾配"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding ResultType}"
                            Header="判定"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style BasedOn="{StaticResource PaintCellStyle}" TargetType="{x:Type TextBlock}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding Message}"
                            Header="コメント"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
